BASH=/bin/sh
BASHOPTS=cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_LINENO=([0]="0")
BASH_SOURCE=([0]="/home/tananda/tmp/imgcreate-C1pYKX/install_root/tmp/ks-script-gJ03YI")
BASH_VERSINFO=([0]="4" [1]="3" [2]="42" [3]="1" [4]="release" [5]="x86_64-redhat-linux-gnu")
BASH_VERSION='4.3.42(1)-release'
DIRSTACK=()
EUID=0
GROUPS=()
HOSTNAME=mal
HOSTTYPE=x86_64
IFS=' 	
'
INSTALL_ROOT=/home/tananda/tmp/imgcreate-C1pYKX/install_root
LIVE_ROOT=/home/tananda/tmp/imgcreate-C1pYKX/iso-WkJ412
MACHTYPE=x86_64-redhat-linux-gnu
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/usr/local/bin:/usr/bin
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=1017
PS4='+ '
PWD=/home/rdhender/workspace/TanandaOS
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=1
TERM=dumb
UID=0
_=posix
